#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.test-button {
  padding: 0.8rem 0.5rem;
  border-radius: 8px;
  background-color: cadetblue;
  color: white;
  font-weight: 600;
  font-size: 1rem;
}

.form-input {
  padding: 0.5rem;
  border-radius: 4px;
  border: 0.5px #dddddd solid;
}

.container {
  width: 100%;
  height: 80svh;
}

.draggable-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.draggable-area {
  width: 200px;
  padding: 4px;
  border: 1px solid #dddddd;
  background-color: #dddddd;
}

.drop-container {
  width: 600px;
  height: 100%;
}

.draggable-item {
  padding: 2px;
  border: 1px solid gray;
  border-radius: 10px;
  cursor: grab;
  background-color: white;
}

.draggable-item::hover {
  background-color: gray;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}
